<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".State.StateActivity">

    <LinearLayout
        android:id="@+id/linear_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mode_light"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#eeeeee"
            android:text="라이트" />

        <TextView
            android:id="@+id/mode_dark"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@color/dark"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="다크" />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mode_switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>